# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_170trans 170 182.05 2803.00
	image	pinhole_HIRESY_20170727_170trans
	aperture	170
	beam	170
	center	182.05 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5553.000000
		-13.849970
		109.826600
		-13.860230
		1.270216
		-1.303539
		0.368588
		-0.323116

