# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_165trans 165 185.03 2803.00
	image	pinhole_HIRESY_20170727_165trans
	aperture	165
	beam	165
	center	185.03 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		753.000000
		5573.000000
		4.794194
		90.016070
		-8.653061
		-0.958451
		0.905059
		-0.430394
		0.454542

