# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_180trans 180 175.12 2803.00
	image	pinhole_HIRESY_20170727_180trans
	aperture	180
	beam	180
	center	175.12 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5053.000000
		-16.939120
		95.497340
		-7.889590
		1.135847
		-0.667913
		0.305147
		-0.103186

