# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_164trans 164 185.57 2803.00
	image	pinhole_HIRESY_20170727_164trans
	aperture	164
	beam	164
	center	185.57 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5583.000000
		-13.412910
		112.127100
		-12.670540
		-1.075158
		0.447468
		-0.368045
		0.086966

