# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_172trans 172 179.83 2803.00
	image	pinhole_HIRESY_20170727_172trans
	aperture	172
	beam	172
	center	179.83 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5533.000000
		-10.260870
		104.189900
		-7.948954
		-0.925194
		1.295479
		-0.251580
		0.363486

