# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_171trans 171 180.38 2803.00
	image	pinhole_HIRESY_20170727_171trans
	aperture	171
	beam	171
	center	180.38 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5543.000000
		-9.981390
		103.150000
		-7.651763
		-2.124513
		1.474518
		-0.622039
		0.302841

