# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_168trans 168 182.48 2803.00
	image	pinhole_HIRESY_20170727_168trans
	aperture	168
	beam	168
	center	182.48 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5093.000000
		-18.187510
		100.013800
		-6.860788
		-2.336904
		1.248912
		-0.625185
		0.117672

