# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_159trans 159 185.96 2803.00
	image	pinhole_HIRESY_20170727_159trans
	aperture	159
	beam	159
	center	185.96 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 14
		1.000000
		10.000000
		3.000000
		5143.000000
		-13.945700
		96.697240
		1.659865
		-11.212350
		6.960761
		-3.590492
		1.231014
		-0.093313
		-0.237504
		0.190072

