# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_182trans 182 174.27 2803.00
	image	pinhole_HIRESY_20170727_182trans
	aperture	182
	beam	182
	center	174.27 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		3.000000
		5483.000000
		-10.159680
		99.743070
		-8.863027
		1.122577
		-1.121919
		0.338615
		-0.295765

