# Thu 23:18:26 27-Jul-2017
begin	aperture	pinhole_HIRESY_20170727_163trans 163 187.11 2803.00
	image	pinhole_HIRESY_20170727_163trans
	aperture	163
	beam	163
	center	187.11 2803.000000
	low	-26.00 -2802.000000
	high	26.00 2804.000000
	background
		xmin -26.00
		xmax 26.00
		function chebyshev
		order 1
		sample INDEF
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 11
		1.000000
		7.000000
		993.000000
		5593.000000
		9.315238
		85.689990
		-10.293930
		-0.482876
		-0.419622
		-0.153860
		-0.124837

