# Fri 12:45:56 15-Dec-2017
begin	aperture	multihole_wide100_20171202_52trans 52 193.77 1241.00
	image	multihole_wide100_20171202_52trans
	aperture	52
	beam	52
	center	193.77 1241.000000
	low	-28.00 -1240.000000
	high	28.00 1242.000000
	background
		xmin -28.00
		xmax 28.00
		function chebyshev
		order 1
		sample -10:-6,6:10
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 9
		2.000000
		5.000000
		221.000000
		2261.000000
		-2.885770
		83.581480
		-5.768376
		0.041662
		0.019504

