# Fri 12:45:56 15-Dec-2017
begin	aperture	multihole_wide100_20171202_57trans 57 186.67 1241.00
	image	multihole_wide100_20171202_57trans
	aperture	57
	beam	57
	center	186.67 1241.000000
	low	-28.00 -1240.000000
	high	28.00 1242.000000
	background
		xmin -28.00
		xmax 28.00
		function chebyshev
		order 1
		sample -10:-6,6:10
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 10
		2.000000
		6.000000
		211.000000
		2251.000000
		-2.923597
		77.299290
		-4.303361
		0.077599
		0.052715
		0.016370

