# Wed 02:56:36 11-Oct-2017
begin	aperture	multihole_HIRESJ_20170728_132trans 132 185.63 2773.00
	image	multihole_HIRESJ_20170728_132trans
	aperture	132
	beam	132
	center	185.63 2773.000000
	low	-28.00 -2772.000000
	high	28.00 2774.000000
	background
		xmin -28.00
		xmax 28.00
		function chebyshev
		order 1
		sample -10:-6,6:10
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 10
		1.000000
		6.000000
		893.000000
		5093.000000
		-1.776352
		77.309730
		-10.305770
		0.091675
		-0.177776
		0.125232

