# Wed 02:56:37 11-Oct-2017
begin	aperture	multihole_HIRESJ_20170728_148trans 148 173.61 2773.00
	image	multihole_HIRESJ_20170728_148trans
	aperture	148
	beam	148
	center	173.61 2773.000000
	low	-28.00 -2772.000000
	high	28.00 2774.000000
	background
		xmin -28.00
		xmax 28.00
		function chebyshev
		order 1
		sample -10:-6,6:10
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 9
		1.000000
		5.000000
		13.000000
		4993.000000
		-17.977320
		85.537000
		-8.758280
		-0.154997
		0.085508

