# Wed 02:56:36 11-Oct-2017
begin	aperture	multihole_HIRESJ_20170728_141trans 141 178.36 2773.00
	image	multihole_HIRESJ_20170728_141trans
	aperture	141
	beam	141
	center	178.36 2773.000000
	low	-28.00 -2772.000000
	high	28.00 2774.000000
	background
		xmin -28.00
		xmax 28.00
		function chebyshev
		order 1
		sample -10:-6,6:10
		naverage -3
		niterate 0
		low_reject 3.
		high_reject 3.
		grow 0.
	axis 1
	curve 10
		1.000000
		6.000000
		893.000000
		5013.000000
		-1.065776
		69.613110
		-7.725448
		-0.030333
		0.032374
		0.002837

